<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>

    var numbers = [1, 2, 3, 4, 5];

    //numbers[2]=1
    //numbers.push(1); //to add elment in array at last location
    //numbers.pop(); //to remove elment in array at last location

    var newArray = [];
    for (var i = 0; i <= 100; i++) {
        newArray.push(i)
    }


    //console.log(newArray);

    for (var i = 0; i <= 50; i++) {
        newArray.pop()
    }

    //console.log(newArray);

    var arr1 = [1, 2];
    var arr2 = [3, 4];
    var arr3 = [5, 6];
    var concatArray = arr1.concat(arr2, arr3);
    //console.log(concatArray);



    function searchValue() {

        var cities = ['pune', 'mumbai',  'mumbai', 'mumbai','delhi','kolkata'];
        var input = document.getElementById('search').value;
        console.log(cities);
        var searchResult = [];
        cities.forEach((element, index) => {
            //console.log(element);
            //console.log(index);
            if (element.toLowerCase() == input.toLowerCase()) {
                searchResult.push(element);

            }
        });



        if(searchResult.length == 0){
            alert('no search results');
        } else {
            alert( searchResult.length + " search result");
        }

        console.log('search result :' + searchResult);

    }


</script>


<body>
    <h1>Array Methods</h1>
    <p>enter value to search</p>
    <input type="text" id="search">
    <button onclick="searchValue()" >search</button>
</body>

</html>