<!-- //arraypush method -->
<!-- //concat -->
<!-- two to check two numbers -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <p>enter a city name</p>
    <input type="text" id="input">
    <button id="input1" onclick="function1()">click here</button>
</head>

<body>
    <script>
        // var vitthal=["mumbai","pune","jalna","latur"];
        // console.log("old array :"+vitthal);
        // vitthal.push("kolkata");
        // console.log(vitthal);
        // // vitthal.pop("kolkata");
        // vitthal.forEach((Element,index)=>{

        //     console.log(Element);
        // })
        // for (const i of vitthal) {
        //     console.log(i);
        // }
        //------------------------------------------------------------------
        // var vitthal = ["mumbai", "pune", "jalna", "latur"];
        // var emptyarray = [];
        // function function1() {

        //     var input = document.getElementById("input").value;
        //     emptyarray.push(input);

        //     console.log("array added :");
        //     for (const i of emptyarray) {
        //         console.log(i);
                
        //     }
        //     console.log(vitthal);

        //     if (vitthal.toLowerCase == emptyarray.toLowerCase) {
        //         alert("element found");

        //     }
        //     else {
        //         alert("element not found");
        //     }
        // }
    </script>

</body>

</html>