<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript event</title>
    <style>
        #div1{
            height: 100px;
            border: 2px solid gray;
            width: 100px;
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <div id="div1">
        pls apply event on it   
    </div>

    <!-- <input type="text" onkeydown="click1()" > -->
    <select name="cars" onchange="click1()">
    <option value="">bmw</option>
    <option value="">mersidiz</option>
    <option value="">tavera</option>
    <option value="">fortuner</option>
    </select>

    <script>
        let vitthal1=document.getElementById("div1");

        vitthal1.addEventListener("click",click1);
        function click1() {
            console.log("event called");   
        }
        
    </script>
    
</body>
</html>