<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>

    <script src="./rahul_js_events.js" ></script>

</head>
<body>
    <h1>JAVASCRIPT WITH HTML</h1>
    <button onclick="printFun()"  >Print in Console - click event</button>
    <h1>on change event</h1>

    <select name="" id=""onchange="printFun()" >
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select>

    <br>

    <!-- <h2 onmouseover="printFun()" >on mouse hover</h2>

    <h2 onmouseout="printFun()" >on mouse out</h2> -->


    <h2>on keypress</h2>
    <input type="text"onkeypress="printFun()" >

    <h2>on keyup</h2>
    <input type="text"onkeyup="printFun()" >

    <h2>on keydown</h2>
    <input type="text"onkeydown="printFun()" >


</body>
</html>