<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var a = 5;
        var a = 7;
        a = 7
       // console.log(a);

        let b = 5;
        let c = 7;
        c = 17;
      // console.log(b);

      const g = {
        "name":"Rahul"
      };
        g.name = "rohit"

       // console.log(g);

       const arr = [1,2,3,4];
       arr[2] = 5
      // console.log(arr);

      var t
      function demo(){
         t = 90;
        console.log(t);
      }
      
      //console.log(t);
     // demo();

     

     // console.log(k);
    //  let k = 10;
      
    
      var m = 10; 
      var m = 15;
      console.log(m);


      let k = 10;
      k = 15;
      console.log(k);


    //   const i = 10;
    //   i = 15;
    //   console.log(i);

      

    </script>
</head>
<body>
    <h1>Var let Const</h1>
    
</body>
</html>