<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 50px;
            height: 2000px;
        }
        div{
          margin: 20px 50px;
          
          
        }
        #tree{
            height: 500px;
            width: 100%;
        }
        #logo{
            width: 250px;
            height: auto;
            margin: 0 auto;
            display: flex;
            align-items: center;
            
        }
        nav{
            
            margin: 25px 0px;
            background-color: aquamarine;
            padding-left: 300px;
            
        }
        #nav li{
            
            display: flex;
            font-size: 30px;
            background-color: aquamarine;
            padding: 25px,25px,25px,50px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex: auto;
            
            display: inline-block;
            /* flex-direction: row; */
            /* text-align: center; */
            


        }
        .sticky{
            top:0;
            width:100%;
            position: fixed;
            margin: 0px;
        }

    </style>
</head>

<body>
    <div>
        <img src="./treelogo1.jpg" id="logo" alt="logo">
        <nav id="nav" >
            <li>Home</li>
            <li>About us</li>
            <li>Our Team</li>
            <li>Client</li>
            <li>Career</li>
        </nav>
        <img src="./treephoto.jpg" alt="tree" id="tree">
        <p>Sometimes we come across some forgetful persons in our surroundings. And some geniuses are also forgetful to
            some extent. We know that Newton boiled his pocket watch instead of an egg.
            Once Einstein was traveling without a ticket in a train.
            When the checker demanded the ticket,
            he was frantically searching for the missing ticket.
            However, when the checker could recognize him,
            he assured that the scientist would not have to search for it.
            Einstein still went on searching and remarked that he was searching to find out where
            he was going for he totally forgot about his destination.
            But the most striking incident centered around my father on my sisters birthday. The dinner was ready but
            the
            guests were absent.
            Finally, father discovered that all the invitation letters were lying in his drawer. The incident has become
            a
            family legend.
        </p>
    </div>

    <script>
        var nav1=document.getElementById("nav");
        var class1;
        
        window.addEventListener("scroll",function(){
            
            if(pageYOffset>=100){


                    nav1.classList.add("sticky");

                // for (var i of class1) { 
                //     console.log(i);
                //     nav1.classList.add("sticky");
                // console.log("yes added class");
                // }
                
            }
            else if(pageYOffset<=100)
            {
                nav1.classList.remove("sticky");
            }
        });
    </script>
</body>

</html>