<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 7%;
            background-color: rgb(88, 45, 162);



        }

        input {
            height: 25px;
            width: 300px;
            margin: 0px;
            border-radius: 15px;
            background-color: khaki;

        }

        div {

            margin: auto;
            background-color: darkslategray;

            height: 400px;
            width: 400px;
            text-align: center;
            margin-top: 25px;
            border-radius: 15px;



        }

        #username {
            margin-top: 50px;
            font-size: 20px;
            padding: 20px;
        }

        #password {
            font-size: 20px;
            padding: 20px;

        }

        input[type=submit] {
            font-size: 20px;
            padding: 10px 20px 30px 20px;

        }

        p {
            text-align: left;
            font-size: 25px;
            color: red;
            margin-left: 50px;

        }
    </style>
</head>

<body>
    <div>
        <form action=""  id="form1" onsubmit="return function1()">
            <input type="text" id="username" placeholder="Enter Username" oninput="return function1()">
            <p id="erorusername"></p>
            <input type="password" id="password" placeholder="Enter Password" >
            <p id="erorpassword"></p>
            <input type="submit" id="submit"  >
        </form>
    </div>
    <script>
        var form=document.getElementById("form1");
       
        var username1 = document.getElementById("username");
        var password = document.getElementById("password");
        var flag = true;
        
        function function1() {
            // var value1 = username.values;
       
            
            if (username1.value == "") {
                document.getElementById("erorusername").innerHTML = "pls Enter any value";
                flag = false;
            } else if (username1.value.length <= 3) {
               
                document.getElementById("erorusername").innerHTML = "enter value";
                return false;
                
            }
            else{
                document.getElementById("erorpassword").innerHTML = "";
                flag=true;

            }
            if (password.value == "") {
                document.getElementById("erorpassword").innerHTML = "enter password";
                flag = false;
            }
            else{
                
                document.getElementById("erorpassword").innerHTML = "";
                
                flag =true;
            }
            if (flag) {
                return true;
            }
            else{
            return false;
            
            }
            

        }

     


    </script>
</body>

</html>