<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celsius to fahrenheit</title>



</head>

<body>
    <style>
        body{
            background-image: url("medical1.jpg");
            background-size:cover;
            background-repeat:no-repeat;
           
        }
        #main{
            display:flex;
            justify-content:center;
            align-items:flex-start;
            /* border: 1px solid green; */
            
            

        }
        #container {
            display: flex;
            height: 300px;
            width: 50vw;
            /* border-radius:25px; */
            
            /* background-color: aqua; */
            background-image: url("medical\ image.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
           
            
            
        }
        .div1{
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            
        }
        .input {
            padding: 10px;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 15px;
            border-radius: 10px;
            text-align: center;
            
       
        }
        h1{
           margin-top: 80px;
           text-align: center;
           font-size: 50px;
           font-family:Arial, Helvetica, sans-serif;
           /* border: 1px solid green; */
           background-color: rgba(100, 216, 183, 0.408);
           margin-left: 250px;
           margin-right: 250px;
           border-radius: 30px;

          
        }
        .label1{
            font-size:xx-large;
            color:aliceblue;
        }
    </style>
<span>
<h1>Celsius to Fahrenheit Converter</h1>
</span>
<div id="main">
    
    <div id="container">
        
        <div class="div1" id="letftmar">
            <label class="label1">Celsius</label>
            <input type="number" value="0" class="input" id="celsius">
        </div>
        <div class="div1">
            <label class="label1">Farheneit</label>
            <input type="number" class="input" id="fahre">

        </div>
    </div>
</div>
<script>
    var celsius=document.getElementById("celsius");
    var fahrenheit=document.getElementById("fahre");
    

    celsius.addEventListener("input",function(){
        var c=this.value;
        c=(c * 9 / 5) + 32;

        if(!Number.isInteger(c)){
            c=c.toFixed(4);
        }
        fahrenheit.value=c;
       
        
    })

    fahrenheit.addEventListener("input",function(){
        var f=this.value;
        f=((f-32)*5)/9 ;
        if(!Number.isInteger(f)){
            f=f.toFixed(4);
        }
        celsius.value=f;
        
    })

    if(!Number==isInteger(f)){
        f=c.toFixed(4);


    }

</script>
</body>

</html>