<!DOCTYPE html>
<html lang="en">
<head>
    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            background-image:radial-gradient(red,blue);
        }
    h1{
        font-size: 60px;
        background-color: coral;
        text-align: center;
        margin: 40px 316px 0px 300px;
        border-radius: 25px;
        border-color: black;
    }
    #textarea{
        /* display: flex;
       justify-self: center; */
       align-self: center;
        height: 250px;
        width: 727px;
        border-color: coral;
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 0px;
        font-size: 25px;
        margin-top: 0%;
        background-color: coral;
        border-color: black;
   
    }
    p{
        text-align: center;
        background-color:coral;
        font-size: 50px;
        border-color: coral;
        border-collapse: collapse;
        margin: 0px 316px 0px 300px;
        border-radius: 25px;
        border-color:black;
    }
    </style>
</head>
<body>
    <h1>Word counter using Js</h1>
    <textarea  id="textarea" cols="30" rows="10" placeholder="Enter text here"></textarea>
    <p id="paragraph"> Characters:<span id="characters">0</span>&nbsp;&nbsp;Words:<span id="words">0</span></p>
<script>
    
    var text=document.getElementById("textarea");
    text.addEventListener("input",function(){
      character1=this.value;
      var length1=character1.length;
      document.getElementById("characters").innerHTML=character1.length;

      var unpurewords=character1.trim();
      var unpurewords=character1.split(" ");
      var words=unpurewords.filter(arraywords);
      function arraywords(e){
        return e!="";
      };
      
      document.getElementById("words").innerHTML=words.length;
    
      
      
      
      
    

    })
    
</script>
</body>
</html>