<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud changer</title>
    <style>
        span {
            height: 23px;
            width: 23px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
            float: right;
        }

        #white {
            height: 20px;
            width: 20px;
            border: 1px solid black;



        }

        #green {
            background-color: green;
            border: 1px solid white;

        }

        #blue {
            background-color: blue;
            border: 1px solid white;

        }

        #black {
            background-color: black;
            border: 1px solid white;

        }

        body {
            margin: 25px 80px;

        }

        img {
            width: 100%;
            margin: 0 auto;
            height: auto;

        }

        h1 {
            text-align: center;
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <h1 id="h1">Backgroud changer</h1>
    <span class="span1" id="white" onclick="function1('#FFFFFF')"></span>
    <span id="green" class="span1" onclick="function1('#008000')"></span>
    <span id="blue" class="span1" onclick="function1('#0000FF')"></span>
    <span id="black" class="span1" onclick="function1('#000000')"></span>


    <img id="image" src="./group_Disscussion.jpg" alt="group_Disscussion" height="500px" width="800px">
    <p id="paragraph">A FORGETFUL PERSON

        Sometimes we come across some forgetful persons in our surroundings. And some geniuses are also forgetful to
        some extent. We know that Newton boiled his pocket watch instead of an egg.
        Once Einstein was traveling without a ticket in a train.
        When the checker demanded the ticket,
        he was frantically searching for the missing ticket.
        However, when the checker could recognize him,
        he assured that the scientist would not have to search for it.
        Einstein still went on searching and remarked that he was searching to find out where
        he was going for he totally forgot about his destination.
        But the most striking incident centered around my father on my sisters birthday. The dinner was ready but the
        guests were absent.
        Finally, father discovered that all the invitation letters were lying in his drawer. The incident has become a
        family legend.
    </p>
    <script>addEventListener
        var white1 = document.getElementById("white");
        var paragaph = document.getElementById("paragraph");
        var h2 = document.getElementById("h1");
        function function1(color) {

            // window.document.body.style.backgroundcolor= f1;
            document.body.style.backgroundColor = color;


            if (color == '#000000') {
                paragaph.style.color = "white";
                h2.style.color = "white"; 
                white1.style.border = "1px solid white";
            }
               else if (color == '#FFFFFF') {
                white1.style.border = "1px solid black";

                    

                
            }
            else {
                document.body.style.backgroundColor = color;
                // white1.style.border = "1px solid white";
            }


        }

    </script>

</body>

</html>