body{
    margin: 0px;
}
.slide{
    display: none;
    position: relative;
}
.navigatorleft{
    font-size: 55px;
    top: 45%;
    left: 10px;
    background-color:aquamarine;
    border-radius: 50%;
    position:absolute;
    cursor: pointer;
    
}
.navigatorright{
    font-size: 55px;
    top: 45%;
    right: 10px;
    cursor: pointer;
    
    border-radius: 50%;
    background-color: aquamarine;
    position: absolute;
}


img{
    height: 500px;
    width: 100%;
    margin-top: 25px;
    position: relative; 
}
h1{
    text-align: center;
    font-size: 55px;
    margin-bottom: 0px;
}
.image-text{
    
    font-size: 35px;
    background-color: rgba(230, 222, 221, 0.265);
    
    text-align: center;
    padding: 25px;
    
    top: 79%;
    position: absolute;
    width: 100%;
}

