<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubling and capturing</title>

    <style>
        body{
            background-color:red;
            
            display: flex;
            display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    align-items: center;
        }
        div{
            height: 500px;
            width:500px;
            background-color:rgb(222, 222, 236);
            display:flex;
            justify-content: center;
            align-content: center;
            
        }
        button{
            background-color: darkcyan;
  
        }
    </style>
</head>
<body>

    <div id="div1">
        <button id="button">
            button
        </button>
    </div>

    <script>
        let btnclick=document.getElementById("button");
        let divclick=document.getElementById("div1");
        document.body.addEventListener("click",function(){
            console.log("body clicked");
        },true);

        btnclick.addEventListener("click",function(){
            console.log("button clicked");
            
        },true);

        divclick.addEventListener("click",function(){
            console.log("div clicked");
        })
 
            
        
    </script>
    
</body>
</html>