<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SELECTORS</title>
   
</head>
<body>
    <h1>welcome to selectors</h1>
    <ul>
        <li class="manas">apple1</li>
        <li id="apple2">apple2</li>
        <li class="manas">apple3</li>
        <li>mango1</li>
        <li class="manas">mango2</li>
        <p>paragraph</p>   
    </ul>
    <div id="div1">
        <ul>
            <li id="satyam">satyam1</li>
        <li class="manas">mango</li>
        <li class="manas">mango</li>
       </ul>
        
        <p>paragraph</p>
        <h1>header1</h1>
        <p>paragraph1</p>
    </div>
    <script>
        
        // let eml=document.getElementById("apple2");
        // console.log(eml.innerHTML);
        // eml.innerHTML="move on the way";
        // console.log(eml.innerHTML);



        // let eml1=document.getElementsByClassName("manas");
        // // eml1.innerHTML="this is the way";
        // for(let i=0;i<eml1.length;i++){

        //     eml1[i].innerHTML="my name is khan";            
        // }  
        //get element by tagName
        // let eml1=document.getElementsByTagName("h1");
        
        // for(let i=0;i<eml1.length;i++){

        //     eml1[i].innerHTML="<div>my name is king</div>";            
        // } 

        // let x=document.getElementsByClassName("manas");
        // for(let i=0;i<x.length;i++){
        //     x[i].innerHTML="vitthal";
        // }

        //div che concept sathi
        let div1=document.getElementById("div1");
        let eml=div1.getElementsByTagName("h1");
        for(let i=0;i<eml.length;i++){
            eml[i].innerHTML="vitthal";
        }
        
    </script>
    
</body>
</html>