<!DOCTYPE html>
<html>
    <head>
        <title>
            this is js program
        </title>
        <body>
            <ul>
                <li id="intro">list1</li> 
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                
            </ul>
            <script>
                //pointing an element

                // let element1 = document.getElementById("intro");
                // let parent=element1.parentElement.firstElementChild.nextElementSibling;
                // parent.innerHTML="vitthal";
                // console.log(parent);
                
                //manipulation
                //create and append;
                let create1=document.createElement("h1");//this is case sensitive so create first element
                                                         //capital
                document.body.appendChild(create1); //body cha child la element appent
                console.log(create1);
                // create1.innerText="hii a created this program";//to insert text in tag first element
                
                //second way to insert a text into a tag

                // let text=document.createTextNode("this is another text node");//second ways to insert text;               
                // create1.append(text);

                // create1.textContent="this is third way to insert";
                // console.log(create1.textContent);//you can read content;



                // create1.className="class1";//h1 tagmadhe is class add zala
                // create1.id="intro"//h1 tag madhe id create zala


            </script>
            
        </body>
    </head>
</html>