<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <a href="https://www.google.com" id="anchor">
        Click here
    </a>
    <script>
        let anc1=document.getElementById("anchor");

        anc1.addEventListener("click" , function(event){
            console.log("clicked......");
            event.preventDefault();//preventDefault :D shoud be capital

        },false);

        
       
    </script>
  
</body>
</html>