<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll event pageYOFFset deltaY</title>
    <style>
    
        /* #div1{
            height: 200px;
            width: 200px;
            background-color: gray;
            
        } */
    </style>
</head>
<body style="height: 200vh;">
    <!-- <div id="div1"> -->
        
        
    </div>

    <script>
        //wheel event and check whether scroll or scoll down
        // window.addEventListener("wheel",function(event){
        //     if(event.deltaY < 0){
        //         console.log("scrolling up.....");
        //     }
        //     else if(event.deltaY > 0){
        //         console.log("scrolling down....");
        //     }
        //     else{
        //         console.log("scroll again");
        //     }
            
        // });
        pageYOffset


        //pageYOFFset event for check screen is how much scroll or not
        
         window.addEventListener("scroll",function(event){
            if(window.pageYOffset > 300){
                document.body.style.backgroundColor="red";
                console.log("300 px  reached");
            }
            else{
                document.body.style.color="white";
                console.log("pls scroll agein");
            }
        });
        
        
    </script>
</body>
</html>