<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key down event</title>
</head>
<body>
    <div>
        <form action="">
        <p>name</p>
        <input type="text" id="text1">
    </form>
    </div>
    <script>
        //focus and blur
        // var focus1=document.getElementById("text1");
        // var blur1=document.getElementById("text1");

        // focus1.addEventListener("focus",function1);
        // function function1() {
        //    focus1.style.backgroundColor="red";
        //    focus1.style.border="5px solid blue";
        // }
           
        // blur1.addEventListener("blur",function2);
        // function function2() {
        //     blur1.style.backgroundColor="white";
        //     focus1.style.border="1px solid blue";
        // }
        

        //change eventc
        // var change1=document.getElementById("text1")
        // change1.addEventListener("change",function(){
        //     window.console.log(this.value);//it return value to console(this.value)
        //     console.log("this is executed");
        // });

        // change1.addEventListener("focus",function1);
        // change1.addEventListener("blur",function2);

        //  function function1() {
        //    change1.style.backgroundColor="red";
        //    change1.style.border="5px solid blue";
        // }
           
        
        // function function2() {
        //     change1.style.backgroundColor="white";
        //     change1.style.border="1px solid blue";
        // }
      







    </script>
</body>
</html>