<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settimeout and setinternal</title>
</head>
<body>
    <script>
    //    let setTimeout= window.setTimeout(function1,5000);//for clearthis put into a variable 

                                                      //and assing to clear function
        // function function1(){
        //     console.log("pls subscribe my channel");
            
        // }
        // clearTimeout(timeout);    //pls declare in outside the function


        //setinterval

        // let interval=window.setInterval(function1,2000);

        // function function1(){
        //     console.log("pls subscribe my channel");
            
        // }
        // clearInterval(interval);//to stop assign valiable to function and pass a variable id


    </script>
    
</body>
</html>