<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location navigator screen object</title>
    <!-- <button id="btn" onclick="googlelink()">google</button>
    <button id="reload">reload</button> -->
</head>
<body>
    <Script>
        // console.log(location.href);
        // console.log(location.pathname);
        // console.log(location.protocol);

        // function googlelink(){
        //     // window.location="https://www.google.com/";
        //     // location.assign("https://www.google.com/");
        //     location.replace("https://www.google.com/");//it does not create history
        // }
        // let reload=document.getElementById("reload");
 
        // reload.addEventListener("click",function(){
        //     location.reload();
        // })


        //navigator object
        document.write(screen.orientation);
   </Script>
    
</body>
</html>