<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js event</title>
</head>
<!--change attribute-->
<body>
    <style>
        #div1{
            border:2px solid blueviolet;
            height: 150px;
            width:150px;
        }
    </style>

    
    <div id="div1">
        this is the way

    </div>
    <script>
        let div5 = document.getElementById("div1");

        //change Attribute
        div5.setAttribute("name","div3");//this value hasbeen changed
        // div5.getAttribute(div1);
        // console.log(div5);
        // div5.removeAttribute("name");only one parameter
        // let has=div5.hasAttribute("name");
        // console.log(has);


        //inline style
        // div5.style.color="black";//working but not suggest by vs code
        // div5.style.fontSize="25px";
        // div5.textContent+="this is o";//we use concatination operator


        //get computed style("getting a style name of an element ")
        // let getc = getComputedStyle(div5);//dual qotation not required
        // console.log(getc.color);//we can get a color style getcomputedstyle

        

        
    </script>
</body>
</html>