<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key down event</title>
</head>
<body>
    <div>
        <form action="">
        <p>name</p>
        <input type="text" id="text1" onkeydown="function1()">
    </form>
    </div>
    <script>
        function function1() {
            console.log("key down successfully done");
        }
    </script>
</body>
</html>