<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        #box{
            height:150px;
            width:500px;
            border: 2px solid green;
            background-color: brown;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <!-- <div id="box" onmouseover="function1()"> -->
    <!-- <div id="box" onmouseout="function1()"></div> baher nela ki done -->
    <!-- <div id="box" onmouseup="function1()"></div>mouse sodle ki -->
    <!-- <div id="box" onmousedown="function1()"></div>same as onclick -->
    <div id="box" ></div>
        this is div
    </div>

    <script>
        
        let element=document.getElementById("box");
        function function1(){
            console.log("Event is called");
        }

        // function function2(){
        //     console.log("this is the way");
        // };

        //using addlistner and they have 2 parameters
        element.addEventListener("keyup",function1);//for function qutation not required
        // element.addEventListener("click",function1);//multilple event call using addevevent listnerss
        
        
        //using annonums function Third way 2.we can call two functions call
        // element.addEventListener("click",function () {
        //     console.log("congratulation aapko baccha hua")   
        // });

        // element.addEventListener("click",function () {
        //     console.log("congratulation aapko baccha hua")    
        // });

        //remove evenetlistner
        // element.removeEventListener("click",function1);//listner removed







    </script>    
</body>  

</head>

</html>