<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        #box{
            height:150px;
            width:500px;
            border: 2px solid green;
            background-color: brown;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="box" class="classbox">
        this is div
    </div>

    <script>
        let element=document.getElementById("box");
        // console.log(element.className);
        // let classlist1=element.classList;//element.classname is inn the form of array

        // for (const i of classlist1) { //so we use array
        //     console.log(i);    
        // }

        //addding of class by using . operator
        // element.className +=" satyam";//c;ass is added

        //adding classlist
        // element.classList.add("satyam1");
        // element.classList.remove("satyam1");//pls  write name correctily
        // element.classList.replace("classbox","classno");//element removed
        // element.classList.toggle("classno");//class deleted by toggle
        
        //class width and height return offsetwidth,offsetheight
        // let width=element.offsetWidth;
        // console.log(width);
        // let height=element.offsetHeight;
        // console.log(height);
        
        //class element.clientwidth,clientheight
        // let width = element.clientWidth;
        // console.log(width);
        // let height = element.clientHeight;
        // console.log(height);

        
    

        
    </script>
    
</body>
</html>