<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>adding and element and other</title>
</head>
<body>
    <ul id="id1">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        
    </ul>
    <script>
        let point1=document.getElementById("id1");//ul madhe add hoil//
        let ele1=document.createElement("li");//                      |
        ele1.textContent="new list 5 by inserbefore";//                               |   
        point1.appendChild(ele1);//                                |
        console.log(ele1);//----------------------------------------
        let pos=ele1.nextElementSibling;
        point1.firstElementChild.insertBefore(ele1,pos);
        
        // point1.removeChild(ele1);//this is for removing child

    </script>
    
</body>
</html>




















