<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        #box{
            height:150px;
            width:500px;
            border: 2px solid green;
            background-color: brown;
            border-radius: 25px;
        }
    </style>
</head>
<body>
  
    <!-- <div id="box" ></div>
        this is div
    </div> -->
    <img src="D:\programs/Javascript programs/vitthalimage.JPG" alt="image not load" height="500px" width=" 500px">

    <script>
        
        let element=document.getElementById("box");
        function function1(){
            console.log("Page load successfully");
        }

        // window.addEventListener("load",function1);//for page load we need window.
        

    </script>    
</body>  

</head>

</html>