<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button1" name="google">google</button>
    <button id="button2" name="yahoo">yahoo</button>
    <script>
        // console.log(window.innerHeight);
        // console.log(window.innerWidth);
        // console.log(window.outerHeight);
        // console.log(window.outerWidth);
      let url="https://www.google.com/";
      let url1="https://www.yahoo.com/"
      let feature="height=500px,width=500px";
      let google1=document.getElementById("button1");
      var yahoo1=document.getElementById("button2");
    var google;
    var yahoo;
      google1.addEventListener("click",function(){
        window.open(url,google,feature);
      });

      yahoo1.addEventListener("click",function(){
        window.open(url1,yahoo);
      });
</script>
</body>
</html>