<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
</head>

<body>
    <script>
        function Creature(ls) {
            this.longspan = ls;
        }

        let creature1 = new Creature(100);
        Person.prototype.__proto__=Creature.prototype;// function is attached on the prototype

        Creature.prototype.creature_function=function(){  //function creation in the prototype
            console.log("breathing........ ");
        };

        function Person(fname, lname, a) {
            this.name = fname;
            this.lastName = lname;
            this.age = a;
            // this.function1=function(){
            //     console.log(this.name +" "+this.lastName)
            // }
        }


        // console.log(person1.function1());// calling a function
        let person1 = new Person("vitthal", "gadekar", 25);
        let person2 = new Person("shyam", "burkule", 30);


        Person.prototype.function1 = function () {      //syntax for adding prototype function
        console.log(this.name + " " + this.lastName);

        }
        console.log(person1.creature_function());//calling a function object>>() is compulsary
        // console.log(person1.function1());//first object should be created at that time he will run otherwise not
        console.log(person1.lastName);
    </script>

</body>

</html>