<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <form action="" onsubmit="return function1()">
        <input type="text" id="vitthal" oninput="function1()">
        <input type="submit" value="" id="submit1">
    </form>
</head>

<body>
    <script>
        var username = document.getElementById("vitthal");
        function function1() {
            console.log(username.value.length);
        } 
       
    </script>

</body>

</html>